JWT_SECRET=12771499358217227181h7239hGQEO8813h#

MYSQL_DATABASE=db_neonatos
MYSQL_USER=root
MYSQL_PASSWORD=carlos
MYSQL_ROOT_PASSWORD=carlos

DB_HOST=localhost

// To be used with docker
# DB_HOST=db

NODE_ENV=development

PORT=13080

# HTTPS support
HTTPS=false
